CLOUDFLARE_API_TOKEN="U1S5UUSJWIJfs1OWTPoTg1QyMWRkHPqMzeUevpTf"

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"
APP_URLS='{"gtd":"http://localhost:3000"}'
AUTH_URL="auth-service-development.christopher-esplin.workers.dev"
DEFAULT_APP_URL="http://localhost:3000"
RESEND_API_KEY="re_2oJRUbRs_Lt6WuTtD8kbLqzWFGuxUcPhg"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWreoHDFfiFNeA
sbL5ljMI/ZPcCwsFvk5yWCfyMYOKtulQ4NU9mSAJ8Rv9nu7ZV8CfxOX5Iwy6iRRs
AZOXFdk1d6JyivBhFWis2P6cGrq1jURjECeK4vdivxoKqIih3ix3nRgaQvrgB7tq
uJyiu+QlhS61GXACwTH+d03kPnJA4PXvDaIf50/GYhSsJHubNiVe8x+Fa/06mzrQ
DMEmfZTDOYU+Nu8d7wapiSyZ7Px/tazAxwd6pAdNmMAM8mRLujMiXawE47lJCEJT
IRCmcKN+ZBh556OyFV2BQRbRKeMkG2x5aXVDAPgefaFbGOluomrnIPCLd5yU7nuy
wrldBdn9AgMBAAECggEADz5TH0P/m4SKVs+HW1SQdCN5U8cO9c3xCQp8b6SXaAqb
34vPaGvOjBYsPCKEaDdkbJPRFpMoDLi+E/s6rSA2h6biiIqYDfS0tY1E6vW06z5I
LFaR0DlUgpT6NuaHqSK6+pVTiE3YPX8fDjFkoeOAjC98RQy02OU59Q0ooTvT5gpR
5F/EFnWMXTu7TMRvgnuYQ02itdggnvpWll4i3KnQvtFqEsCtPgNmZVJor+bpap9Y
gffOTECEQBQKOAp9Y0SnR+ggkiFv/BpxPK1hWajZPHcEYxL6ZgZoG4Lfm29U9wTU
MZeeZvqVAlmsW5aMXO/D6U8jy+d5h7P70hriGNs/cQKBgQD3uoETwmFu9td96Udn
FI+SdN5QWA6Y2i2cS3hOu9B90VjWZ4KjiXpBlglt9ObGmH+1qiYlsSpxpcyif9+P
fFwpV5tVxwaQZpTrSQAWt/yGCKJ6S1d84MpK3roUUaoSx5PKk6Par2uAu5vsvXas
v2aLLnW2uukS9gPSOmnPTmCKCQKBgQDd2OrSZzmkCLiv/AIrt9p99dT+hDXzPOuC
6vkbXuTLbtthWDeVHvgr/fjvud5WKoEFu1+KSWONUNyhWzGBLVOALODz1n7Hl82D
l86C4e1lQuk1Gm+dAuzUT3WzrQZ9WyNqbAMptpme1XZdby5UJep90qHCBdlNkKPj
JUuB9e0dVQKBgCYRc/psWXqq1gyUR5OwliuEaBFipsOYa3/kHRXESNK80/EGsQ2e
d7oSa1qJUtlb3+wzvG74XbRfLSYfjmRHUQZNXyJ8VibkjKfnbOsQ1O5n70fpwgT/
qjZ9KY0ry33dS3nK3FgjstpyehCUQONk+kYTGqW87UorogSxU0c3HSC5AoGAHIlA
e1wH0A/HIev6o4D8u+MZSLvc7LLTYH21GU41g+14jqb4T1gyeAYtNTjlXpQNEJ2v
hmw2QAE8wAyo64LXEM+1B+h5WlcuelTWnYNONA5NTSVfYgT0TcMC0t/Yy9sjTRcj
uQPh8spmdVJN1UkjRpgHcpup/g4y5o7vjYICxBkCgYEAyS6VD4pN4oNDRl/Ib2bN
/yk60ANpgiyXAgSrZIlSmbOECaEqA0O2cWWyZHmxHglIBcYgbPl0aH+o4SFTTvXP
vXWmx6LvJSKxCLj7iJ5+uIi01KVREaG0oBtZ3dCitImiKAv/GP5pF1ktNTtKfy4k
aKOeo3BgdmcM1Z1fhK1g+a4=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1q3qBwxX4hTXgLGy+ZYz
CP2T3AsLBb5Oclgn8jGDirbpUODVPZkgCfEb/Z7u2VfAn8Tl+SMMuokUbAGTlxXZ
NXeicorwYRVorNj+nBq6tY1EYxAniuL3Yr8aCqiIod4sd50YGkL64Ae7aricorvk
JYUutRlwAsEx/ndN5D5yQOD17w2iH+dPxmIUrCR7mzYlXvMfhWv9Ops60AzBJn2U
wzmFPjbvHe8GqYksmez8f7WswMcHeqQHTZjADPJkS7ozIl2sBOO5SQhCUyEQpnCj
fmQYeeejshVdgUEW0SnjJBtseWl1QwD4Hn2hWxjpbqJq5yDwi3eclO57ssK5XQXZ
/QIDAQAB
-----END PUBLIC KEY-----"
